# ServiceMax-App

./: README.md  app.json  build.gradle  settings.gradle
src/main/java/ServiceMax/: ServiceMaxApplication.java
src/main/java/ServiceMax/controller/: AttachmentUploadController.java
src/main/java/ServiceMax/model/: AttachmentInnerResponse.java  AttachmentRequest.java  AttachmentResponse.java  AttachmentWrapper.java  FileName.java
src/main/java/ServiceMax/service/: FileUploadService.java  SalesforceService.java
src/main/resources/: application.properties
