buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE");
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'lib'
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("org.springframework.cloud:spring-cloud-aws-context:1.0.2.RELEASE");
	compile("commons-io:commons-io:2.4");
	compile("com.force.api:force-partner-api:34.0.0");
	compile("com.force.api:force-wsc:38.0.0");
	compile("com.force.api:force-metadata-api:38.0.0");
	compile("org.springframework:spring-test:2.5");
	testCompile("junit:junit");
	compile name: 'enterprise'
}

